<!DOCTYPE html>
<html>

    <head>
        
        <Title>Jeremy's Bio</Title>

        <Style>

            Body {
                margin: 0;
                padding: 0;
                font-size: 18px;
            }


            h1 { 
                margin: 0;
                margin-bottom: 20px;
                padding: 20px;
                font-size: 28px;
                color: white;
                text-align: center;
                background-color: black;
            }

            h2{
                font-size: 24px
            }

            .container {
                width: 1024px;
                margin: 0 auto;
            }

            #main-bio,
            #contact-info,
            #bio-image {
                float: left;
            }

            #main-bio {
                width: 70%
            }
        
            #contact-info {
                width: 30%
            }
        
            #bio-image {
                width: 200px;
                height: 200px;
                margin-right: 20px;
            }

            a {
                color: red;
            }
        
        </Style>

    </head>

    <Body>

        <header>
        
            <h1>Student Bio</h1>

        </header>
            
        <div class="container">

            <section id="main-bio">

                <h2>Jeremy Mey</h2>

                    <img id="bio-image" src="https://i.forbesimg.com/media/lists/places/charlotte-nc_416x416.jpg" alt="Charlotte skyline">

                        <p> I was born and raised in Charlotte.</p>
                        <p> I attended UNCC and was in Management Infomation Systems and graduated in fall of 2010.</p>

        
            </section>


            <section id="contact-info">
            
                <h2>Contact Info</h2>

                    <ul>
                        <li><strong>Email: </strong><a href="https://www.gmail.com" target="_blank">j.mey.r8@gmail.com</a></li>
                
                        <li><strong>GitHub: </strong><a href="https://github.com/J-Mey/" target="_blank">J-Mey</a></li>
               
                        <li><strong>Portfolio: </strong><a href="#">Coming soon</a></li>
                    </ul>

            </section>
        
        </div>

    </Body>

</html>